<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            box-sizing: border-box;
        }
        h1{
            height: 80px;
            background-color:#F1F1F1;
            letter-spacing: 10px;
            padding-top: 40px
        }
        .container{
            
            width: 1000px;
          
            margin-top: 10px;
            margin-left: 180px;
           
        }
        img{
            width: 100%;
        }
        h2{
            letter-spacing: 3px;
            
            padding-top: 10px;
        }
        p{
            padding-top: 10px;
            line-height: 27px;
            letter-spacing: 2px;
            text-align: justify;
        }
        main{
            width:600px;
        }
        main , aside ,article {    
            display: inline-block;
           
           
        }
        aside{
            margin-left: 10px;

           
          width: 360px;
            vertical-align: top;
            
        }
        
        article{
            width: 330px;
            vertical-align: top;
           
            padding: 10px;
            background-color: #F1F1F1;
           
        }
        .item{
            margin-bottom: 10px;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 3px 3px 6px red ;

        }
       h3{
        letter-spacing: 3px;
        padding-top: 10px;
      
       }
       b{
        
       }
        
        
        
       
           
        
        
    </style>
</head>
<body>
    <h1>
       <center>KALKI 2898AD</center> 
    </h1>
    <div class="container">
        <main>
        <img src="./Kalki_2898_AD_new_trailer_1718980421831_1718980443054.webp" alt="">
        <h3>KALKI 2898AD  </h3>
        <p>
            Kalki 2898 AD  is a 2024 Indian Telugu-language epic 
            science fiction film directed by Nag Ashwin and produced
            by Vyjayanthi Movies. The film stars Amitabh Bachchan,
            Kamal Haasan, Prabhas, Deepika Padukone and Disha Patani. Inspired by Hindu scriptures,
            it is the first installment in a planned Kalki Cinematic Universe. </p>
        <p>
            The film was officially announced in February 2020 under the tentative title Prabhas 21, as it is the actor's 21st film 
            in the lead role and was later changed to working title Project K. Principal photography commenced a year later in July 2021 due 
            to COVID-19 pandemic. It was shot sporadically in several legs over the next three years, and wrapped by late-May 2024.
             The official title was announced in July 2023. </p>
        <p>
            The film has music composed by Santhosh Narayanan, cinematography handled by
             Serbian cinematographer Djordje Stojiljkovic and editing by Kotagiri Venkateswara Rao. Made on a ₹600 crore (US$72 million)
              production budget, it is the most expensive Indian film ever made
        </p>
        <p>
            Kalki 2898 AD was initially scheduled to release on 9 May 2024, but was postponed due to unfinished post-production work. 
            It was released worldwide on 27 June 2024 in standard, IMAX, 3D and 4DX formats.

        </p>
        <p>
            A commercial success, the ₹1,100 crore (US$130 million) 
            Kalki has earned at the worldwide box office has made it the highest-grossing Indian film of 2024 and is now officially
             the 4th highest-grossing film of all time in India among several other records for a Telugu and Indian film

        </p>
    </main>
   <aside>
   
    <article class="item">
    <h2>KALKI 2898AD  </h2>
    <p>
        <b>Directed By</b>:	Nag Ashwin <br>
         <b>Written By</b>:	Nag Ashwin ,Rutham <br>
                
        <b>Produced By</b>: C. Aswani Dutt <br>
                    
        <b>Starring</b>: Amitabh Bachchan <br>
        &ensp; &ensp; &ensp; &ensp;&ensp;&ensp;&ensp;Kamal Haasan <br>
        &ensp; &ensp; &ensp; &ensp;&ensp;&ensp;&ensp;Prabhas <br>      
        &ensp; &ensp; &ensp; &ensp;&ensp;&ensp;&ensp;Deepika Padukone        
                    
                   
    </p>
</article >


<article class="item">
    <h2>TECHNICAL TEAM </h2>
    <p>
        <b>Cinematography</b>:Djordje Stojiljkovic <br>
        <b>Edited By</b>:Kotagiri Venkateswara Rao <br>
                
        <b>Music By</b>:Santhosh Narayanan<br>
                    
        <b>company</b>:Vyjayanthi Movies<br>
           
                    
                   
    </p>

</article>
<article class="item">
    <h2>DETAILS </h2>
    <p>
        <b>Release date</b>:27 June 2024<br>
         <b>Running time</b>:181 Minutes <br>
                
        <b>Industry</b>:TFI<br>
                    
        <b>Budget</b>:600cr <br>
             
                    
                   
    </p>

</article>
    
 



    
</aside>
    </div>
</body>
</html>